{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 124,
  "lineage": "0ef95bfa-ac81-2805-6347-d58cdc9f01d0",
  "outputs": {
    "droplet_ip_addresses": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d8faf3e964d4f28caf1d36feecb19fb1738fe38710e92f0538d55fe46279dd06",
            "rendered": "[digitalocean:children]\nnode_exporter\n\n[node_exporter]\n\n",
            "template": "[digitalocean:children]\nnode_exporter\n\n[node_exporter]\n${node_exporter_group}\n",
            "vars": {
              "node_exporter_group": ""
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6721683737400179016",
            "triggers": {
              "template": "[digitalocean:children]\nnode_exporter\n\n[node_exporter]\n\n"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.inventory",
            "digitalocean_droplet.vmsvc"
          ]
        }
      ]
    }
  ]
}
